# scalabeans

./: .gitignore  build.sbt  pom.xml
src/main/scala/org/scalastuff/scalabeans/: BeanDescriptor.scala  BeanIntrospector.scala  PropertyDescriptor.scala
src/main/scala/org/scalastuff/scalabeans/sig/: ClassDeclExtractor.scala  PickleBuffer.scala  UnPickler.scala
src/main/scala210/org/scalastuff/scalabeans/compat/: package.scala
src/main/scala29/org/scalastuff/scalabeans/compat/: package.scala
